# note-book

./: .gitignore  README.md  pom.xml
note-book-common/: pom.xml
note-book-common/src/main/java/com/example/notebook/annotation/: MyValid.java
note-book-common/src/main/java/com/example/notebook/base/utils/: ValidatorUtil.java
note-book-common/src/main/java/com/example/notebook/core/: BaseError.java  BusinessErrorCodeEnum.java  CommonErrorCodeEnum.java  Constant.java
note-book-common/src/main/java/com/example/notebook/exception/: CommonException.java
note-book-common/src/main/java/com/example/notebook/handler/: ConstantValidatorHandler.java
note-book-common/src/main/java/com/example/notebook/result/: ErrorResponseResult.java  ResponseResult.java  SuccessResponseResult.java
note-book-model/: pom.xml
note-book-model/src/main/java/com/example/notebook/exception/model/: ErrorMessage.java
note-book-model/src/main/java/com/example/notebook/user/model/: User.java
note-book-model/src/main/java/com/example/wechat/user/model/: User.java
note-book-repository/: pom.xml
note-book-repository/src/main/java/com/example/notebook/user/repository/: IUserRepository.java
note-book-repository/src/main/java/com/example/wechat/user/repository/: IUserRepository2.java
note-book-service/: pom.xml
note-book-service/src/main/java/com/example/notebook/user/service/: IUserService.java
note-book-service/src/main/java/com/example/notebook/user/service/impl/: UserServiceImpl.java
note-book-web/: pom.xml
note-book-web/src/main/java/com/example/notebook/: NoteBookWebApplication.java
note-book-web/src/main/java/com/example/notebook/config/: DataSourceConfig.java  FlowableConfig.java  MyConfig.java  PrimaryConfig.java  SecondaryConfig.java  WebMvcConfig.java
note-book-web/src/main/java/com/example/notebook/controller/common/: ErrorController.java  NoteBookController.java
note-book-web/src/main/java/com/example/notebook/controller/flowable/: FlowableController.java
note-book-web/src/main/java/com/example/notebook/controller/user/: UserController.java
note-book-web/src/main/java/com/example/notebook/exception/: AcmeControllerAdvice.java
note-book-web/src/main/java/com/example/notebook/filter/: ErrorFilter.java  MyFilter.java
note-book-web/src/main/java/com/example/notebook/intercept/: LoginInterceptor.java
note-book-web/src/main/java/com/example/notebook/listener/: MyListener.java
note-book-web/src/main/java/com/example/notebook/profile/: BookProperties.java  ProfileBean.java
note-book-web/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application.properties  application.yml  book.properties
note-book-web/src/main/resources/templates/: login.html  test.html
note-book-web/src/main/resources/templates/common/: _common.html  _footer.html  _sidebar.html
note-book-web/src/test/java/com/example/notebook/: NoteBookWebApplicationTests.java
note-book-web/src/test/java/com/example/notebook/controller/user/: UserControllerTest.java  UserControllerTest2.java
